#
#Mon Sep 23 15:53:47 CLT 2013
classpath.external=C\:\\eclipse\\workspace_test\\.metadata\\.plugins\\org.jboss.tools.common.projecttemplates\\lib\\servlet\\2.4\\jsp-api.jar;C\:\\eclipse\\workspace_test\\.metadata\\.plugins\\org.jboss.tools.common.projecttemplates\\lib\\servlet\\2.4\\servlet-api.jar;
