<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="StrutsProcess">
 <PROCESS-ITEM ID="BuscaEliminaUserDo" NAME="forward2"
  PATH="/BuscaEliminaUser.do" SHAPE="32,241,0,0" TARGET="action1"
  TITLE="BuscaEliminaUserDo" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#BuscaEliminaUser" NAME="action1"
  PATH="/BuscaEliminaUser" SHAPE="448,241,0,0"
  TITLE="BuscaEliminaUserForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="success" NAME="forward0"
   PATH="/BuscaEliminaUser.jsp" TARGET="page0" TITLE="success"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page0" PATH="/BuscaEliminaUser.jsp"
  SHAPE="448,593,0,0" SUBTYPE="jsp" TITLE="BuscaEliminaUser.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/BuscaEliminaUser.do"
   SUBTYPE="confirmed" TARGET="action1" TITLE="/BuscaEliminaUser.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
</PROCESS>
