CrudBase.noSePudoModificar = Ocurrió un error mientras se modificaba el User
CrudBase.noSePudoCrear = Ocurrió un error mientras se creaba el User
CrudBase.noSePudoEliminar = Ocurrió un error mientras se eliminaba el User